GIABAO=DEP TRAI
DATABASE_URL=mongodb+srv://giabao:dXrQuNHl0gzHaGdp@cluster0.ud7sx.mongodb.net/managementShoes?retryWrites=true&w=majority
PORT=3000
APP_ID=4331833440171294
APP_SECRET=91b401b6fe2dda46356f966e8c843702